apiVersion: v1
kind: ConfigMap
metadata:
  name: eventsync-config
data:
  R2DBC_URL: r2dbc:postgresql://postgres:5432/postgres
  DB_PASSWORD: db_password
  REDIS_HOST: redis
  REDIS_PORT: "6379"
  RABBITMQ_HOST: rabbitmq
  RABBITMQ_PORT: "5672"
  LOGGING_LEVEL: INFO
  TICKET_RESERVATION_CLEANUP_INTERVAL: "300000"
  TICKET_RECONCILIATION_INTERVAL: "60000"